/*
 * Функция setup() выполняется один раз при запуске программы.
 * Используется для начальных настроек.
 */
function setup() {
  // createCanvas(ширина, высота) - создает область рисования
  createCanvas(400, 400); // Холст 400x400 пикселей
}

/*
 * Функция draw() выполняется 60 раз в секунду.
 * Содержит код отрисовки каждого кадра.
 */
function draw() {
  // background(кр, зел, син) - заливка фона цветом RGB
  background(135, 206, 235); // Голубое небо

  /* ===== ТЕЛО СНЕГОВИКА ===== */
  fill(255); // Белый цвет
  noStroke(); // Отключить контур
  
  // ellipse(x, y, w, h) - рисует эллипс с центром (x, y)
  ellipse(200, 280, 120, 120); // Нижний шар
  ellipse(200, 190, 90, 90);   // Средний шар
  ellipse(200, 115, 70, 70);   // Голова

  /* ===== ГЛАЗА ===== */
  fill(0); // Черный цвет
  ellipse(185, 105, 8, 8); // Левый глаз
  ellipse(215, 105, 8, 8); // Правый глаз

  /* ===== НОС-МОРКОВКА ===== */
  fill(255, 150, 0); // Оранжевый цвет
  // triangle(x1,y1, x2,y2, x3,y3) - треугольник по трем точкам
  triangle(200, 115, 230, 115, 200, 130);

  /* ===== ПУГОВИЦЫ ===== */
  fill(0); // Черный цвет
  ellipse(200, 170, 8, 8); // Верхняя пуговица
  ellipse(200, 200, 8, 8); // Средняя пуговица
  ellipse(200, 230, 8, 8); // Нижняя пуговица

  /* ===== ШЛЯПА ===== */
  fill(0); // Черный цвет
  
  // rect(x, y, w, h) - рисует прямоугольник
  // x, y - координаты левого верхнего угла
  rect(170, 70, 60, 10); // Поля шляпы
  rect(180, 40, 40, 30); // Верх шляпы (цилиндр)
}

/*
 * КРАТКИЙ СПРАВОЧНИК:
 * 
 * fill(цв)          - цвет заливки (0-255 или R,G,B)
 * noStroke()        - отключить контур
 * ellipse(x,y,w,h)  - эллипс с центром (x,y)
 * rect(x,y,w,h)     - прямоугольник от (x,y)
 * triangle(x1,y1,x2,y2,x3,y3) - треугольник
 * 
 * Система координат: (0,0) в левом верхнем углу,
 * ось X вправо, ось Y вниз.
 * 
 * Цветовая модель RGB: 0-255 для каждого компонента.
 */