/*
 * Функция setup() выполняется один раз при запуске программы.
 * Используется для начальных настроек.
 */
function setup() {
  // createCanvas(ширина, высота) - создает область рисования
  createCanvas(400, 400); // Холст 400x400 пикселей
}

/*
 * Функция draw() выполняется 60 раз в секунду.
 * Содержит код отрисовки каждого кадра.
 */
function draw() {
  // background(кр, зел, син) - заливка фона цветом RGB
  background(135, 206, 235); // Голубое небо

  /* ===== ТЕЛО СНЕГОВИКА ===== */
  // fill(яркость/цвет) - устанавливает цвет заливки
  fill(255); // Белый цвет
  
  // noStroke() - отключает рисование контура
  noStroke();
  
  // ellipse(x, y, w, h) - рисует эллипс с центром (x, y)
  ellipse(200, 280, 120, 120); // Нижний шар
  ellipse(200, 190, 90, 90);   // Средний шар
  ellipse(200, 115, 70, 70);   // Голова

  /* ===== ГЛАЗА ===== */
  fill(0); // Черный цвет (0, 0, 0)
  
  // Координаты глаз: симметрично относительно центра головы (200,115)
  ellipse(185, 105, 8, 8); // Левый глаз
  ellipse(215, 105, 8, 8); // Правый глаз

  /* ===== НОС-МОРКОВКА ===== */
  // fill(кр, зел, син) - оранжевый цвет
  fill(255, 150, 0);
  
  // triangle(x1,y1, x2,y2, x3,y3) - рисует треугольник по трем точкам
  triangle(200, 115, 230, 115, 200, 130);
}

/*
 * КРАТКИЙ СПРАВОЧНИК:
 * 
 * fill(цв)     - цвет заливки (0-255 для яркости, или R,G,B)
 * noStroke()   - отключить контур
 * ellipse(x,y,w,h) - эллипс с центром (x,y)
 * triangle(x1,y1,x2,y2,x3,y3) - треугольник по трем точкам
 * 
 * Система координат: начало (0,0) в левом верхнем углу,
 * ось X вправо, ось Y вниз.
 * 
 * Цветовая модель RGB: каждый компонент от 0 до 255.
 * Красный+зеленый = оранжевый/желтый.
 */