/*
 * Функция setup() выполняется один раз при запуске программы.
 * Используется для инициализации.
 */
function setup() {
  // createCanvas(ширина, высота) - создает область рисования
  createCanvas(400, 400); // Холст 400x400 пикселей
}

/*
 * Функция draw() выполняется 60 раз в секунду.
 * Содержит код отрисовки каждого кадра.
 */
function draw() {
  // background(кр, зел, син) - заливка фона цветом RGB
  background(135, 206, 235); // Голубое небо

  /* ===== ТЕЛО СНЕГОВИКА ===== */
  
  // fill(яркость/цвет) - устанавливает цвет заливки фигур
  fill(255); // Белый цвет (255, 255, 255)
  
  // noStroke() - отключает рисование контура
  noStroke();
  
  // ellipse(x, y, w, h) - рисует эллипс
  // x, y - координаты центра
  // w, h - ширина и высота (при равенстве - круг)
  
  // Нижний шар (самый большой)
  ellipse(200, 280, 120, 120);
  
  // Средний шар
  ellipse(200, 190, 90, 90);
  
  // Верхний шар (голова)
  ellipse(200, 115, 70, 70);
}