//Создаём звёзды
//1. 200 раз делает одно и то же:
//1.1. Придумывает случайное положение звезды на экране (x, y).
//1.2. Задаёт ей случайный размер (от 1 до 3 пикселей).
//1.3. Задаёт начальную яркость (от 100 до 255).
//1.4. И скорость мерцания — маленькое число, чтобы каждая звезда мерцала в своём темпе.
//2. Все эти данные сохраняются в массиве stars.

  for (let i = 0; i < 200; i++) {
    stars.push({
      x: random(width),
      y: random(height),
      size: random(1, 3),
      brightness: random(100, 255),
      twinkleSpeed: random(0.01, 0.05)
    });
  }
}
