//1. Рисование созвездия Большой Медведицы

//1.1. Заданы координаты 8 точек (звёзд созвездия) в массиве points.

//1.2. Сначала рисуются линии между ними (соединяем по порядку — получается «ковш»).

//1.3. Затем в этих же точках рисуются жёлтые кружки — сами звёзды.

stroke(255, 255, 255, 100);
  strokeWeight(1);
  noFill();
  
  let points = [
    [70, 67], [100, 65], [120, 70], [157, 80],
    [160, 108], [200, 110], [210, 79], [157, 80]
    
    
  ];
  
  for (let i = 0; i < points.length - 1; i++) {
    line(points[i][0], points[i][1], points[i+1][0], points[i+1][1]);
  }
  
  for (let p of points) {
    fill(255, 255, 200);
    ellipse(p[0], p[1], 5, 5);
  }
}