// Напиши этот код внутри функции setup() 
   после строки createCanvas(400, 400);
// Создаём рыбок
for (let i = 0; i < 5; i++) {
  fish.push({
    x: random(width),        // Случайная позиция по Х (0-400)
    y: random(height),       // Случайная позиция по Y (0-400)
    size: random(20, 40),    // Размер от 20 до 40 пикселей
    speed: random(1, 3),     // Скорость от 1 до 3
    color: color(random(100, 255), random(100, 255), random(100, 255))  // Случайный цвет
  });
}
Что это: Создаём 5 рыбок с разными 
характеристиками. Каждая рыбка - это 
объект с параметрами.